# AndroidSkeletonProject

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro  proguard-rxjava.pro  version.properties
app/src/androidTest/java/com/androidskeleton/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/androidskeliton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidskeleton/: AppController.java
app/src/main/java/com/androidskeleton/data/api/: ApiService.java
app/src/main/java/com/androidskeleton/data/datasource/: LocalDataSource.java  RemoteDataSource.java
app/src/main/java/com/androidskeleton/data/datasource/base/: BaseDataSource.java  DataSource.java
app/src/main/java/com/androidskeleton/data/repository/: Repository.java
app/src/main/java/com/androidskeleton/di/components/: AppComponent.java
app/src/main/java/com/androidskeleton/di/module/: ActivityBindingModule.java  AppModule.java  RepositoryModule.java
app/src/main/java/com/androidskeleton/di/scope/: FragmentScoped.java  PerActivity.java
app/src/main/java/com/androidskeleton/module/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  DaggerBaseActivity.java  DaggerBaseFragment.java
app/src/main/java/com/androidskeleton/module/main/: MainActivity.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java  MainContract.java  MainFragment.java  MainModule.java  MainPresenter.java
app/src/main/java/com/androidskeleton/module/splash/: SplashActivity.java
app/src/main/java/com/androidskeleton/util/: ActivityUtils.java  ErrorMessageFactory.java  NullOnEmptyConverterFactory.java
app/src/main/java/com/androidskeliton/: AppController.java
app/src/main/java/com/androidskeliton/data/api/: ApiService.java
app/src/main/java/com/androidskeliton/data/datasource/: LocalDataSource.java  RemoteDataSource.java
app/src/main/java/com/androidskeliton/data/datasource/base/: BaseDataSource.java  DataSource.java
app/src/main/java/com/androidskeliton/data/repository/: Repository.java
app/src/main/java/com/androidskeliton/di/components/: AppComponent.java
app/src/main/java/com/androidskeliton/di/module/: ActivityBindingModule.java  AppModule.java
app/src/main/java/com/androidskeliton/di/scope/: FragmentScoped.java  PerActivity.java
app/src/main/java/com/androidskeliton/module/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  DaggerBaseActivity.java  DaggerBaseFragment.java
app/src/main/java/com/androidskeliton/module/main/: MainActivity.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java  MainFragment.java
app/src/main/java/com/androidskeliton/module/splash/: SplashActivity.java
app/src/main/java/com/androidskeliton/util/: ActivityUtils.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/androidskeleton/: ExampleUnitTest.kt
app/src/test/java/com/androidskeliton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
