// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 16
    targetSdkVersion = 27
    compileSdkVersion = 27

    //library
    supportLibraryVersion = '27.1.1'
    constraintLayout = '1.1.0'
    junit = '4.12'
    testRunner = '1.0.1'
    espressoCore = '3.0.1'
    dagger2 = '2.14.1'
    retrofit = '2.4.0'
    rxandroid = '2.0.1'
    rxandroidAdapter = '1.0.0'
    loggingInterceptor = '3.4.1'
    stetho = '1.5.0'
    glide = '4.7.1'
    fresco = '1.9.0'
    crashLytics = '2.9.2'
    firebase='11.8.0'
    singleDateAndTimePicker='2.0.4'
    findBugs='3.0.1'
}